server.port=9090

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

spring.quartzdemodatasource.jdbc-url=jdbc:mysql://localhost:3306/quartzdemo
spring.quartzdemodatasource.username=root
spring.quartzdemodatasource.password=root


#spring.batch.jdbc.initialize-schema=always
